<!DOCTYPE html>

<html>
<head>
<title>Už brzy!</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  font-family: sans-serif;
  max-width: 100vw;
}
body{
  background-color: #FFA07A
}
#nadpis {
  text-align: center;
  font-size: 350%;
  margin-top: 1em;
}

#uz{
  text-align: center;
  font-size: 350%;
  font-weight: bold;
  margin-top: 1em;
}

table{
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  font-size: 200%;
  font-weight: bold;
  max-width:600px;
  width:80%
}
#napisy td{
	text-align: center;
    width: 25%;
    overflow: hidden;
    font-size: 100%;
    padding-left: 0.5em;
    padding-right: 0.5em
}
#casy td{
	text-align: center;
    max-width: 25%;
    font-size: 240%
}
#mezera{
	padding: 0.5em;
}
#uzky{
	display: none;
}
#siroky{
	display: block;
    margin-left: auto;
  	margin-right: auto;
}
@media only screen and (max-width: 600px) {
	#uzky{
    	display: block;
    }
    #siroky{
    	display: none;
    }
    #mezera{
        padding: 0.2em;
    }
    #nadpis {
      text-align: center;
      font-size: 350%;
      margin-top: 0.5em;
    }
}

</style>
</head>
<body>

<h1 id="nadpis">A už tam budeeem?</h1>

<table id="siroky">
<tr>
<th colspan=4>Neboj, už jenom</th>
</tr>
<tr>
<td id="mezera" colspan=4></td>
</tr>
<tr id="casy">
<td id="d"></td>
<td id="h"></td>
<td id="m"></td>
<td id="s"></td>
</tr>
<tr id="napisy">
<td>DNÍ</td>
<td>HODIN</td>
<td>MINUT</td>
<td>VTEŘIN</td>
</tr>
</table>


<table id="uzky">
<tr>
<th colspan=4>Neboj, už jenom</th>
</tr>
<tr>
<td id="mezera" colspan=4></td>
</tr>

<tr>
  <tr id="casy">
  <td id="d2"></td>
  <td id="h2"></td>
  </tr>
  
  <tr id="napisy">
  <td>DNÍ</td>
  <td>HODIN</td>
  </tr>
</tr>
<tr>
  <tr id="casy">
  <td id="m2"></td>
  <td id="s2"></td>
  </tr>
  
  <tr id="napisy">
  <td>MINUT</td>
  <td>VTEŘIN</td>
</tr>


</table>
<script>
var datum = new Date("Feb 14 2024 11:40:00").getTime();

var x = setInterval(function() {

  var ted = new Date().getTime();
    
  var distance = datum - ted;
    
  var d = Math.floor(distance / (1000 * 60 * 60 * 24));
  var h = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var m = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var s = Math.floor((distance % (1000 * 60)) / 1000);
    
  document.getElementById("d").innerHTML = d;
  document.getElementById("h").innerHTML = h;
  document.getElementById("m").innerHTML = m;
  document.getElementById("s").innerHTML = s;
  document.getElementById("d2").innerHTML = d;
  document.getElementById("h2").innerHTML = h;
  document.getElementById("m2").innerHTML = m;
  document.getElementById("s2").innerHTML = s;
    
  if (distance < 0) {
    clearInterval(x);    
    document.getElementById("siroky").style.fontSize = "500%";
    document.getElementById("uzky").style.fontSize = "300%";
    document.getElementById("siroky").innerHTML = "Uuuuužžž!!!";    
    document.getElementById("uzky").innerHTML = "Uuuuužžž!!!";
  }
}, 1000);
</script>
</body>
</html>
